# 105-RCACC

./: README.md
RCACC/app/: build.gradle
RCACC/app/src/androidTest/java/com/scowluga/android/rcacc/: ExampleInstrumentedTest.java
RCACC/app/src/main/: AndroidManifest.xml
RCACC/app/src/main/java/com/scowluga/android/rcacc/About/: DisplayImage.java  HistoryFrag.java  (+4 more)
RCACC/app/src/main/res/anim/: fadein.xml  fadeout.xml
RCACC/app/src/main/res/drawable/: gradient1.xml
RCACC/app/src/main/res/drawable-v23/: contact_drawable.xml  login_drawable.xml  rate_drawable.xml
RCACC/app/src/main/res/layout/: aaa_child_layout.xml  aaa_group_layout.xml  about_history_frag.xml  absence_reporting_frag.xml  activity_main.xml  app_bar_main.xml  contact_fragment.xml  event_fragment.xml  event_list_item.xml  event_reminder_alert_layout.xml  history_image_display.xml  history_image_display1.xml  home_fragment.xml  info_fragment.xml  join_frag.xml  message_display_layout.xml  message_row.xml  nav_header_main.xml  news_all.xml  news_list.xml  online_website_frag.xml  online_website_margin.xml  staff_delete_event.xml  staff_delete_message.xml  staff_login_fragment.xml  staff_new_event_frag.xml  staff_new_message_frag.xml  staff_select_frag.xml  star_fragment.xml  star_fragment_name.xml  team_frag.xml  team_header.xml  team_row.xml  zzz_debug_frag.xml  zzz_first_run.xml
RCACC/app/src/main/res/menu/: main.xml
RCACC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RCACC/app/src/main/res/values-v21/: dimens.xml  styles.xml
RCACC/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
RCACC/app/src/test/java/com/scowluga/android/rcacc/: ExampleUnitTest.java
(+52 files in other folders)
