<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/childIconSize"
        android:layout_height="@dimen/childIconSize"
        app:srcCompat="@drawable/phone"
        android:id="@+id/child_image"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/child_text"
        android:layout_gravity="center_vertical"
        style="@style/childText"
        />
</LinearLayout>