<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info.Staff.StaffSelectFrag">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            style="@style/largeText"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center">-->

        <!--<Button-->
            <!--android:text="Create new message (news)"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/staffSelectMessage" />-->

        <!--<Button-->
            <!--android:text="delete message"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/staffDeleteMessage" />-->


        <!--&lt;!&ndash;Rest in peace our past events family&ndash;&gt;-->
        <!--<Button-->
            <!--android:text="create new event (events)"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/staffSelectEvent" />-->

        <!--<Button-->
            <!--android:text="delete event"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/staffDeleteEvent" />-->

    <!--</LinearLayout>-->

</FrameLayout>
